<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LdF-v5-apQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="S32-ZR-lDm">
            <objects>
                <splitViewController id="LdF-v5-apQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NTO-gU-5ht" kind="relationship" relationship="masterViewController" id="av6-Zg-2ym"/>
                        <segue destination="M4P-Ku-A3H" kind="relationship" relationship="detailViewController" id="Gp8-Ri-wEG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bk-1R-c4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sg7-9x-bGr">
            <objects>
                <viewController id="NTO-gU-5ht" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGM-l0-3VE"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vd-ud-3In"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tk-nB-Xwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-5f-Es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5O-uG-L1a">
            <objects>
                <viewController id="M4P-Ku-A3H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmK-DG-uiL"/>
                        <viewControllerLayoutGuide type="bottom" id="g0b-UT-LPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ny-Zm-am6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP1-CT-Yvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="554"/>
        </scene>
    </scenes>
</document>
