<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LdF-v5-apQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="S32-ZR-lDm">
            <objects>
                <splitViewController id="LdF-v5-apQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="M4P-Ku-A3H" kind="relationship" relationship="detailViewController" id="Gp8-Ri-wEG"/>
                        <segue destination="Tim-cM-4Ay" kind="relationship" relationship="masterViewController" id="oFN-7j-8Op"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bk-1R-c4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7l-HM-s0r">
            <objects>
                <navigationController id="Tim-cM-4Ay" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WvV-hS-06O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTO-gU-5ht" kind="relationship" relationship="rootViewController" id="I9j-rJ-awq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR3-6O-ycz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-91"/>
        </scene>
        <!--Family-->
        <scene sceneID="Sg7-9x-bGr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NTO-gU-5ht" customClass="MemberViewController" customModule="FamilyScoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGM-l0-3VE"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vd-ud-3In"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tk-nB-Xwn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-wC-zcW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Eg-wC-zcW" firstAttribute="leading" secondItem="4tk-nB-Xwn" secondAttribute="leading" id="4kK-Ze-ZL3"/>
                            <constraint firstItem="1Vd-ud-3In" firstAttribute="top" secondItem="5Eg-wC-zcW" secondAttribute="bottom" id="OYM-JJ-Mbh"/>
                            <constraint firstAttribute="trailing" secondItem="5Eg-wC-zcW" secondAttribute="trailing" id="SGB-hb-F8P"/>
                            <constraint firstItem="5Eg-wC-zcW" firstAttribute="top" secondItem="jGM-l0-3VE" secondAttribute="bottom" id="fDj-fd-UL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Family" id="N01-W3-wqS"/>
                    <connections>
                        <outlet property="tableView" destination="5Eg-wC-zcW" id="rXn-vo-Fk6"/>
                        <segue destination="UqI-O2-vaf" kind="showDetail" identifier="moveToDetailSegue" id="2rd-LR-5QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-5f-Es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-91"/>
        </scene>
        <!--Member Detail View Controller-->
        <scene sceneID="Lex-lS-bVn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UqI-O2-vaf" customClass="MemberDetailViewController" customModule="FamilyScoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DH5-0h-Reb"/>
                        <viewControllerLayoutGuide type="bottom" id="nYQ-Lf-ySJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmz-pw-gae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-UY-v2b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-gt-3rZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTU-bz-7Hc">
                                                <rect key="frame" x="67.5" y="0.0" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="98t-5E-CuG"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-g0-EEf">
                                                <rect key="frame" x="67.5" y="45" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="f4T-vg-CFx"/>
                                                    <constraint firstAttribute="width" constant="240" id="rC8-KJ-xKJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrick Bellot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-sZ-mFU">
                                                <rect key="frame" x="87" y="300" width="201" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uke-oV-qAW">
                                                <rect key="frame" x="162" y="357" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-mt-A20">
                                                <rect key="frame" x="172.5" y="402" width="30.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwi-Ef-buO">
                                                <rect key="frame" x="123.5" y="447" width="128" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Iberia, La." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-Lp-nKw">
                                                <rect key="frame" x="105" y="492" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-fR-iO0">
                                                <rect key="frame" x="67.5" y="537" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tAL-Wi-bXG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tMl-gt-3rZ" secondAttribute="bottom" id="WaO-Am-f9x"/>
                                    <constraint firstItem="tMl-gt-3rZ" firstAttribute="width" secondItem="X4V-UY-v2b" secondAttribute="width" id="YX0-BP-5oo"/>
                                    <constraint firstItem="tMl-gt-3rZ" firstAttribute="leading" secondItem="X4V-UY-v2b" secondAttribute="leading" id="mBd-aa-Vph"/>
                                    <constraint firstItem="tMl-gt-3rZ" firstAttribute="top" secondItem="X4V-UY-v2b" secondAttribute="top" id="ybn-j3-5NY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X4V-UY-v2b" firstAttribute="leading" secondItem="hmz-pw-gae" secondAttribute="leading" id="32N-wP-0wp"/>
                            <constraint firstItem="X4V-UY-v2b" firstAttribute="top" secondItem="DH5-0h-Reb" secondAttribute="bottom" id="3Zb-Pb-9z2"/>
                            <constraint firstItem="X4V-UY-v2b" firstAttribute="bottom" secondItem="nYQ-Lf-ySJ" secondAttribute="top" id="TLt-FA-d4O"/>
                            <constraint firstAttribute="trailing" secondItem="X4V-UY-v2b" secondAttribute="trailing" id="bP4-S5-624"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel1" destination="uke-oV-qAW" id="qD7-2v-knU"/>
                        <outlet property="ageLabel2" destination="bgU-mt-A20" id="BRq-ZZ-60o"/>
                        <outlet property="hometownLabel1" destination="Kwi-Ef-buO" id="jfl-vy-sTZ"/>
                        <outlet property="hometownLabel2" destination="VRW-Lp-nKw" id="Cje-PY-yyn"/>
                        <outlet property="imageView" destination="qsq-g0-EEf" id="XqC-PR-eb6"/>
                        <outlet property="nameLabel" destination="Fou-sZ-mFU" id="uAN-tY-gV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKa-Si-c67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5O-uG-L1a">
            <objects>
                <viewController id="M4P-Ku-A3H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmK-DG-uiL"/>
                        <viewControllerLayoutGuide type="bottom" id="g0b-UT-LPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ny-Zm-am6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-I9-WyE">
                                <rect key="frame" x="75.5" y="315.5" width="224.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f2U-I9-WyE" firstAttribute="centerX" secondItem="2ny-Zm-am6" secondAttribute="centerX" id="8AN-yu-1DW"/>
                            <constraint firstItem="f2U-I9-WyE" firstAttribute="centerY" secondItem="2ny-Zm-am6" secondAttribute="centerY" id="BPH-v6-QQg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP1-CT-Yvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="pat.jpg" width="720" height="1280"/>
    </resources>
</document>
